SECRET_KEY=django-insecure-hv!+thyue0ysjr&_@-sz+@7mr-!!(&@f8uk#n35+0f!5$cka3q
DEBUG=True
ALLOWED_HOSTS=*

GOOGLE_CLIENT_ID=382754521601-j1hqr700o206capc66uqadntmggimjsa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GEMINI_API_KEY=AIzaSyC58gt6kY-ZUXu3V0TgOpp72pD5bf9juew